<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="weitong's Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="weitong's Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="weitong's Blog" href="http://example.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-XRIMBPKT.js"></link><link rel="modulepreload" href="/js/copy-tex-TVYOVUOZ.js"></link><link rel="modulepreload" href="/js/post-2RCFUWZW.js"></link><link rel="modulepreload" href="/js/chunk-YA6O26CE.js"></link><link rel="modulepreload" href="/js/index.esm-6WUGFK3P.js"></link><link rel="modulepreload" href="/js/chunk-3D523H76.js"></link><link rel="modulepreload" href="/js/chunk-SK7HHSJC.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="./assets/cover6.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/cover3.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/cover5.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/cover2.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/cover4.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/cover1.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Agent"/><link rel="canonical" href="http://example.com/2026/04/09/OpenClaw/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>OpenClaw</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">OpenClaw</h1><div class="meta"><span class="item" title="创建时间：2026-04-09 14:09:14"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-04-09T14:09:14+08:00">2026-04-09</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">游于艺</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;./assets/cover6.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/cover3.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/cover5.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/cover2.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/cover4.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/cover1.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2026/04/09/OpenClaw/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="wt"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="weitong's Blog"/></span><div class="body md" itemprop="articleBody"><p>整体架构</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>┌─────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                   CLI 层                            │</span></span>
<span class="line"><span>│        entry.ts → run-main.ts → command-registry    │</span></span>
<span class="line"><span>├─────────────────────────────────────────────────────┤</span></span>
<span class="line"><span>│                  Gateway 层（控制平面）               │</span></span>
<span class="line"><span>│    WebSocket 服务 · HTTP 服务 · 通道管理 · 热重载     │</span></span>
<span class="line"><span>├──────────────┬──────────────┬────────────────────────┤</span></span>
<span class="line"><span>│  Channel 层  │   Routing 层 │    Plugin 层            │</span></span>
<span class="line"><span>│  多通道适配  │  路由 + 会话键│  工具/通道/Provider 注册 │</span></span>
<span class="line"><span>├──────────────┴──────────────┴────────────────────────┤</span></span>
<span class="line"><span>│               Auto-Reply / Agent 执行层               │</span></span>
<span class="line"><span>│   dispatch → get-reply → agent-runner → embedded PI  │</span></span>
<span class="line"><span>├─────────────────────────────────────────────────────┤</span></span>
<span class="line"><span>│                AI Provider 层                        │</span></span>
<span class="line"><span>│    Anthropic · OpenAI · Ollama · Bedrock · ...       │</span></span>
<span class="line"><span>├─────────────────────────────────────────────────────┤</span></span>
<span class="line"><span>│              持久化 / 基础设施层                       │</span></span>
<span class="line"><span>│       Config · Sessions · Media · Security · Cron    │</span></span>
<span class="line"><span>└─────────────────────────────────────────────────────┘</span></span></code></pre>
<p><code>CLI</code> 发命令 -&gt; <code>Gateway</code> 启动和编排 -&gt; <code>Channel</code> 收发消息 -&gt; <code>Routing</code> 选 agent/session -&gt; <code>Auto-Reply</code> 调模型生成回复 -&gt; <code>Outbound</code> 发回通道 -&gt; <code>Config/Session/Media</code> 持久化状态。</p>
<p><img loading="lazy" src="https://developer.qcloudimg.com/http-save/yehe-1278550/7e97649dcbe22b7068d8bff3c0bb21b2.png" alt="" /></p>
<p><img loading="lazy" src="https://i-blog.csdnimg.cn/img_convert/85debe923524a9ca7d7bd347156c730a.jpeg" alt="" /></p>
<p><strong>1. Gateway（网关）</strong></p>
<ul>
<li><strong>定位</strong>：系统的“大脑”和“交通枢纽”。</li>
<li>核心功能：
<ul>
<li><strong>协议编排</strong>：统一处理来自不同渠道（CLI、Telegram、Web等）的消息，进行标准化。</li>
<li><strong>会话管理</strong>：为每个用户-渠道组合创建独立的会话（Session），维护其状态。</li>
<li><strong>指令队列</strong>：实现“车道式”（Lane-based）队列，确保指令按序、可靠地执行。</li>
<li><strong>实时流式反馈</strong>：通过 WebSocket 将执行进度（如打字动画、工具调用状态）低延迟地推送给客户端。</li>
</ul>
</li>
</ul>
<p><strong>2. Agent Runner（智能体运行器）</strong></p>
<ul>
<li><strong>定位</strong>：AI 能力的“承载者”和“执行引擎”。</li>
<li>核心功能：
<ul>
<li><strong>动态提示词构建</strong>：在运行时，根据 <code>SOUL.md</code>（灵魂/性格）、<code>TOOLS.md</code>（工具集）、<code>AGENTS.md</code>（角色）和会话历史，动态拼接出发送给大模型的完整提示词。</li>
<li><strong>模型调用与容错</strong>：自动选择并调用配置的大模型（OpenAI, Anthropic, 本地模型等）。若主模型失败，能自动降级到备用模型或切换 API 密钥。</li>
<li><strong>上下文窗口守护</strong>：监控会话长度，当接近模型上下文上限时，自动触发内容压缩（总结）或优雅终止，防止崩溃。</li>
</ul>
</li>
</ul>
<p><strong>3. Channel Adapters（渠道适配器）</strong></p>
<ul>
<li><strong>定位</strong>：连接外部世界的“翻译官”。</li>
<li>核心功能：
<ul>
<li><strong>消息归一化</strong>：将不同渠道（如 Telegram 的富文本、WhatsApp 的语音）的消息，转换为 OpenClaw 内部统一的数据结构。</li>
<li><strong>附件处理</strong>：自动下载并缓存用户发送的图片、音频、PDF 等附件，供后续工具使用。</li>
</ul>
</li>
</ul>
<p><strong>4. <mark>记忆系统（Memory System）</mark></strong></p>
<ul>
<li><strong>定位</strong>：Agent 的“长期记忆”和“个性”来源。</li>
<li>核心功能（四层架构）：
<ul>
<li><strong>SOUL（灵魂）</strong>：定义 Agent 不可变的核心价值观和行为准则（如 <code>SOUL.md</code>）。</li>
<li><strong>TOOLS（工具）</strong>：动态注册的工具元数据，告诉 Agent 它能做什么（如 <code>TOOLS.md</code>）。</li>
<li><strong>USER（用户记忆）</strong>：基于向量的长期记忆库，存储用户偏好、习惯等，实现“越用越懂你”。</li>
<li><strong>Session（会话记忆）</strong>：当前对话的短期情景记忆，保证上下文连贯。</li>
</ul>
</li>
</ul>
<h4 id="5-skills技能插件"><a class="anchor" href="#5-skills技能插件">#</a> <strong>5. Skills（技能插件）</strong></h4>
<ul>
<li><strong>定位</strong>：Agent 能力的“即插即用”扩展包。</li>
<li>核心功能
<ul>
<li><strong>能力赋予</strong>：通过安装一个 <code>SKILL.md</code> 文件，Agent 即可学会操作新系统。例如，安装 <code>apple-notes</code> Skill 后，它就能读写你的苹果备忘录。</li>
<li><strong>自主学习</strong>：Agent 通过阅读 <code>SKILL.md</code> 中的“调用契约”（API 文档），自主构造正确的请求，无需重新训练模型。</li>
</ul>
</li>
</ul>
<p><img loading="lazy" src="https://i-blog.csdnimg.cn/img_convert/34ee0a0a103a3df65464b10690c68757.jpeg" alt="" /></p>
<h1 id="context"><a class="anchor" href="#context">#</a> Context</h1>
<p>Session Load → Sanitize → Validate → Limit History → Assemble → LLM Call<br />
加载会话      消息清洗      格式校验      历史裁剪       组装上下文     模型调用</p>
<ol>
<li>
<p>加载对话</p>
<p>OpenClaw 使用 <code>SessionManager</code>（来自 <code>@mariozechner/pi-coding-agent</code>）加载会话 Transcript。每个会话是一个 <strong>JSONL 文件</strong>，每一行是一条 <code>AgentMessage</code>，按时间顺序追加。</p>
</li>
<li>
<p>消息清洗</p>
<p>清洗阶段处理的是&quot;脏数据&quot;——<strong>包括过大的图片、无效的 Tool Call ID、模型的 Thinking Block 等</strong>。不同的 Provider（Anthropic、Google、OpenAI）对消息格式有不同的要求，这一步确保兼容性。</p>
</li>
<li>
<p>格式校验</p>
<p>每个 LLM Provider 对消息轮次有自己的规则（<strong>比如 Anthropic 要求 user/assistant 严格交替</strong>），这里根据 <code>TranscriptPolicy</code> 做针对性校验和修复。</p>
</li>
<li>
<p>历史裁剪</p>
<p>这是最直接的&quot;减负&quot;策略——只保留最近 N 轮用户对话。实现很精巧：从后向前扫描，计数用户消息，超出限制就截断。</p>
<p>设计巧思：<mark>不是简单地取最后 N 条消息，而是取最后 N 轮<strong>用户发起的对话</strong>（包括每轮中对应的 assistant 回复和 tool call/result）</mark>。这样能保证上下文的完整性。</p>
</li>
<li>
<p>组装上下文</p>
</li>
<li>
<p>模型调用</p>
</li>
</ol>
<h2 id="系统提示词组装模式"><a class="anchor" href="#系统提示词组装模式">#</a> 系统提示词组装模式</h2>
<p>System Prompt 是每次 LLM 调用的&quot;人格基座&quot;，OpenClaw 的 System Prompt 不是一个静态字符串，而是通过 <code>buildAgentSystemPrompt()</code> 动态组装的<strong>多层结构</strong>。</p>
<p>System Prompt 的组装入口在 <code>src/agents/system-prompt.ts</code>，按照以下层次叠加：</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>内容</th>
<th>来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identity</td>
<td>Agent 身份标识</td>
<td>配置文件</td>
</tr>
<tr>
<td>Skills</td>
<td>可用技能列表</td>
<td><code>buildWorkspaceSkillSnapshot()</code></td>
</tr>
<tr>
<td>Memory</td>
<td>记忆召回指令</td>
<td>Memory tools 可用时注入</td>
</tr>
<tr>
<td>Authorized Senders</td>
<td>授权用户信息</td>
<td>Owner 配置</td>
</tr>
<tr>
<td>Time</td>
<td>时区信息（仅时区，保持缓存稳定）</td>
<td>运行时</td>
</tr>
<tr>
<td>Tooling</td>
<td>工具列表和使用说明</td>
<td><code>createOpenClawCodingTools()</code></td>
</tr>
<tr>
<td>Workspace</td>
<td>工作区信息</td>
<td>Bootstrap files</td>
</tr>
<tr>
<td>Runtime</td>
<td>运行环境信息（OS、Shell 等）</td>
<td>运行时检测</td>
</tr>
</tbody>
</table>
<h2 id="context-engine"><a class="anchor" href="#context-engine">#</a> Context Engine</h2>
<p>这个接口定义了上下文引擎的完整生命周期：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>职责</th>
<th>调用时机</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bootstrap</code></td>
<td>初始化引擎状态，可导入历史上下文</td>
<td>会话首次启动</td>
</tr>
<tr>
<td><code>ingest</code></td>
<td>逐条摄入消息</td>
<td>每条消息产生后</td>
</tr>
<tr>
<td><code>ingestBatch</code></td>
<td>批量摄入一轮对话的所有消息</td>
<td>一轮对话结束后</td>
</tr>
<tr>
<td><code>afterTurn</code></td>
<td>轮次后置处理（持久化、触发后台压缩等）</td>
<td>Agent 回复完成后</td>
</tr>
<tr>
<td><code>assemble</code></td>
<td>在 Token 预算内组装最终上下文</td>
<td>每次 LLM 调用前</td>
</tr>
<tr>
<td><code>compact</code></td>
<td>压缩上下文，生成摘要，删减旧消息</td>
<td>Token 接近上限时</td>
</tr>
</tbody>
</table>
<h2 id="上下文管理策略"><a class="anchor" href="#上下文管理策略">#</a> 上下文管理策略</h2>
<h3 id="token-budget"><a class="anchor" href="#token-budget">#</a> <strong>Token Budget</strong></h3>
<p>预算来源的优先级：用户配置 &gt; 模型目录中的窗口大小 &gt; 默认值 32K。这个预算会传递给 <code>contextEngine.assemble()</code> 和 <code>compact()</code>，作为它们工作的硬约束。</p>
<h3 id="compaction"><a class="anchor" href="#compaction">#</a> <strong>Compaction</strong></h3>
<p>当 Token 接近预算时，Compaction 机制启动。它的核心思路是：<strong>用 LLM 生成摘要来替代旧的对话历史</strong>。</p>
<p>Compaction 实现：</p>
<ol>
<li><strong>评估</strong>：估算当前上下文的 Token 总量</li>
<li><strong>摘要</strong>：调用 LLM 将旧的对话历史压缩成一段摘要</li>
<li><strong>替换</strong>：用摘要替代被压缩的消息，保留最近的对话</li>
<li><strong>持久化</strong>：摘要作为一条特殊消息写入 JSONL Transcript</li>
</ol>
<p>Compaction 可以通过多种方式触发：</p>
<ul>
<li><strong>自动触发</strong>：当 Token 接近窗口限制时</li>
<li><strong>手动触发</strong>：用户执行 <code>/compact</code> 命令</li>
<li><strong>Memory Flush 触发</strong>：作为记忆刷新流程的一部分</li>
</ul>
<h3 id="memory-flush记忆刷新"><a class="anchor" href="#memory-flush记忆刷新">#</a> Memory Flush（记忆刷新）</h3>
<p>Memory Flush 是 Compaction 的&quot;高级版&quot;——它不仅仅压缩上下文，还将关键信息<strong>持久化到长期记忆文件</strong>中。</p>
<p>Memory Flush 的工作流程：</p>
<ol>
<li>检测到 Token 接近上限</li>
<li>启动一个特殊的&quot;记忆整理&quot; Agent 运行</li>
<li>Agent 将对话中的关键决策、偏好、待办等提取到 <code>MEMORY.md</code></li>
<li>完成后执行 Compaction 释放上下文空间</li>
</ol>
<p>这与 Agent 日常使用的 Memory 工具（<code>memory_search</code> / <code>memory_get</code>）配合使用——System Prompt 中有明确的指令：</p>
<blockquote>
<p>&quot;Before answering anything about prior work, decisions, dates, people, preferences, or todos: run memory_search on <a target="_blank" rel="noopener" href="http://MEMORY.md">MEMORY.md</a> + memory/*.md; then use memory_get to pull only the needed lines.&quot;</p>
</blockquote>
<p>这样即使旧对话被压缩了，关键信息仍然可以通过 Memory 工具被召回。</p>
<h3 id="tool-result-context-guard"><a class="anchor" href="#tool-result-context-guard">#</a> Tool Result Context Guard</h3>
<p>限制单个 Tool Result 的大小。当一个工具返回了巨大的文件内容或命令输出时，这个 Guard 确保它不会吃掉过多的上下文预算。</p>
<h1 id="参考"><a class="anchor" href="#参考">#</a> 参考</h1>
<p><a target="_blank" rel="noopener" href="https://openclaw-docs.dx3n.cn/tutorials/concepts/system-architecture">https://openclaw-docs.dx3n.cn/tutorials/concepts/system-architecture</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2636124">https://cloud.tencent.com/developer/article/2636124</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7615807694733312042">https://juejin.cn/post/7615807694733312042</a></p>
<div class="tags"><a href="/tags/Agent/" rel="tag"><i class="ic i-tag"></i>Agent</a></div></div><footer><div class="meta"></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="wt 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="wt 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>wt<i class="ic i-at"><em>@</em></i>weitong's Blog</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2026/04/09/OpenClaw/" title="OpenClaw">http://example.com/2026/04/09/OpenClaw/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/04/09/Memory-%E4%B8%80%E8%87%B4%E6%80%A7/" rel="prev" itemprop="url" data-background-image=".&#x2F;assets&#x2F;cover4.jpg" title="Memory 一致性"><span class="type">上一篇</span><h3>Memory 一致性</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-skills%E6%8A%80%E8%83%BD%E6%8F%92%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text"> 5. Skills（技能插件）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#context"><span class="toc-number"></span> <span class="toc-text"> Context</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%BB%84%E8%A3%85%E6%A8%A1%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text"> 系统提示词组装模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#context-engine"><span class="toc-number"></span> <span class="toc-text"> Context Engine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-number"></span> <span class="toc-text"> 上下文管理策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#token-budget"><span class="toc-number"></span> <span class="toc-text"> Token Budget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compaction"><span class="toc-number"></span> <span class="toc-text"> Compaction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memory-flush%E8%AE%B0%E5%BF%86%E5%88%B7%E6%96%B0"><span class="toc-number"></span> <span class="toc-text"> Memory Flush（记忆刷新）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tool-result-context-guard"><span class="toc-number"></span> <span class="toc-text"> Tool Result Context Guard</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number"></span> <span class="toc-text"> 参考</span></a></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="wt" src="/assets/avatar.jpg"/><p class="name" itemprop="name">wt</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">12</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">2</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/04/09/Memory-%E4%B8%80%E8%87%B4%E6%80%A7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/08/Langchain/">Langchain</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/19/LSP/">LSP</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/09/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/">上下文管理</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/09/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/">工具调用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/09/%E9%95%BF%E9%93%BE%E6%8E%A8%E7%90%86/">长链推理</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/24/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E9%AB%98%E9%A2%91/">概率统计高频</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/09/OpenClaw/">OpenClaw</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/23/%E6%A0%91%E6%A8%A1%E5%9E%8B/">决策树</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/09/Memory-%E4%B8%80%E8%87%B4%E6%80%A7/">Memory 一致性</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/20/hello-world/">Hello World</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">wt @ 游于艺</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">39k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">35 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/04/09/OpenClaw/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>