<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="weitong's Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="weitong's Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="weitong's Blog" href="http://example.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-XRIMBPKT.js"></link><link rel="modulepreload" href="/js/copy-tex-TVYOVUOZ.js"></link><link rel="modulepreload" href="/js/post-2RCFUWZW.js"></link><link rel="modulepreload" href="/js/chunk-YA6O26CE.js"></link><link rel="modulepreload" href="/js/index.esm-6WUGFK3P.js"></link><link rel="modulepreload" href="/js/chunk-3D523H76.js"></link><link rel="modulepreload" href="/js/chunk-SK7HHSJC.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="./assets/cover5.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/cover2.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/cover3.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/cover2.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/cover3.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/cover1.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Agent"/><link rel="canonical" href="http://example.com/2026/04/09/Multi-Agent-Orchestration-Patterns/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>Multi-Agent Orchestration Patterns</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Multi-Agent Orchestration Patterns</h1><div class="meta"><span class="item" title="创建时间：2026-04-09 10:36:47"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-04-09T10:36:47+08:00">2026-04-09</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">游于艺</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;./assets/cover5.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/cover2.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/cover3.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/cover2.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/cover3.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/cover1.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2026/04/09/Multi-Agent-Orchestration-Patterns/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="wt"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="weitong's Blog"/></span><div class="body md" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://gerred.github.io/building-an-agentic-system/second-edition/part-iv-advanced-patterns/chapter-10-multi-agent-orchestration.html">https://gerred.github.io/building-an-agentic-system/second-edition/part-iv-advanced-patterns/chapter-10-multi-agent-orchestration.html</a></p>
<h1 id="task-decomposition"><a class="anchor" href="#task-decomposition">#</a> Task Decomposition</h1>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Best For</th>
<th>Avoid When</th>
<th>Example Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Functional</strong></td>
<td>Multi-domain tasks</td>
<td>Tight coupling between domains</td>
<td>Full-stack feature implementation</td>
</tr>
<tr>
<td><strong>Spatial</strong></td>
<td>File/directory-based work</td>
<td>Complex dependencies</td>
<td>Large-scale refactoring</td>
</tr>
<tr>
<td><strong>Temporal</strong></td>
<td>Phase-dependent processes</td>
<td>Parallel opportunities exist</td>
<td>Framework migrations</td>
</tr>
<tr>
<td><strong>Data-driven</strong></td>
<td>Processing large datasets</td>
<td>Small, cohesive data</td>
<td>Log analysis, batch processing</td>
</tr>
</tbody>
</table>
<h2 id="模式1功能分解"><a class="anchor" href="#模式1功能分解">#</a> 模式1：功能分解</h2>
<p>适用场景：可依据技术专长或系统层级自然划分的任务。<br />
生效原理：每个智能体能够专注于领域专属知识与工具，减少上下文切换，提升任务质量。<br />
划分依据：技术领域或专业技能</p>
<h2 id="模式2空间分解"><a class="anchor" href="#模式2空间分解">#</a> 模式2：空间分解</h2>
<p>适用场景：涉及大量可独立处理的文件或目录的任务。<br />
工作原理：通过确保智能体在代码库的不同部分工作以减少冲突，实现真正的并行处理。<br />
按文件或目录结构进行拆分</p>
<h2 id="模式3时序分解"><a class="anchor" href="#模式3时序分解">#</a> 模式3：时序分解</h2>
<p>适用场景：具有清晰先后阶段、后续阶段依赖前期阶段的任务。<br />
工作原理：确保每个阶段完全完成后再进入下一阶段，降低复杂度，并支持针对各阶段的专项优化。<br />
代码任务中的常见阶段：<br />
• 分析 → 规划 → 实现 → 验证<br />
• 备份 → 迁移 → 测试 → 回滚准备<br />
按执行阶段拆分</p>
<h2 id="agent-communication-protocols"><a class="anchor" href="#agent-communication-protocols">#</a> Agent Communication Protocols</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>interface AgentStatus &#123;</span></span>
<span class="line"><span>  state: 'initializing' | 'active' | 'completed' | 'failed';</span></span>
<span class="line"><span>  progress: AgentProgress;</span></span>
<span class="line"><span>  currentTask?: string;</span></span>
<span class="line"><span>  error?: ErrorContext;</span></span>
<span class="line"><span>  metrics?: PerformanceMetrics;</span></span>
<span class="line"><span>&#125;</span></span></code></pre>
<ul>
<li>AgentStatus：Agent 当前整体状态</li>
<li>state 标注当前 aent 状态</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>interface AgentProgress &#123;</span></span>
<span class="line"><span>  steps: ExecutionStep[];</span></span>
<span class="line"><span>  currentStep: number;</span></span>
<span class="line"><span>  estimatedCompletion?: Date;</span></span>
<span class="line"><span>&#125;</span></span></code></pre>
<ul>
<li>当前任务会被分割为多个 step</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>interface ExecutionStep &#123;</span></span>
<span class="line"><span>  description: string;</span></span>
<span class="line"><span>  status: 'pending' | 'active' | 'completed' | 'failed';</span></span>
<span class="line"><span>  tools: ToolExecution[];</span></span>
<span class="line"><span>&#125;</span></span></code></pre>
<ul>
<li>单个step，表示一个 step 内部都在做什么</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>class AgentCoordinator &#123;</span></span>
<span class="line"><span>  private monitorAgent(agent: ManagedAgent): void &#123;</span></span>
<span class="line"><span>    agent.subscribe(status => &#123;</span></span>
<span class="line"><span>      switch (status.state) &#123;</span></span>
<span class="line"><span>        case 'active':</span></span>
<span class="line"><span>          this.handleProgress(agent.id, status);</span></span>
<span class="line"><span>          break;</span></span>
<span class="line"><span>          </span></span>
<span class="line"><span>        case 'completed':</span></span>
<span class="line"><span>          this.handleCompletion(agent.id, status);</span></span>
<span class="line"><span>          break;</span></span>
<span class="line"><span>          </span></span>
<span class="line"><span>        case 'failed':</span></span>
<span class="line"><span>          this.handleFailure(agent.id, status);</span></span>
<span class="line"><span>          break;</span></span>
<span class="line"><span>      &#125;</span></span>
<span class="line"><span>    &#125;);</span></span>
<span class="line"><span>  &#125;</span></span></code></pre>
<ul>
<li>switch 三种状态</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>  private handleProgress(agentId: string, status: AgentStatus): void &#123;</span></span>
<span class="line"><span>    // Track progress for coordination</span></span>
<span class="line"><span>    this.progressTracker.update(agentId, status.progress);</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    // Monitor for coordination opportunities</span></span>
<span class="line"><span>    if (status.progress.currentStep) &#123;</span></span>
<span class="line"><span>      const step = status.progress.steps[status.progress.currentStep];</span></span>
<span class="line"><span>      this.checkForCollaboration(agentId, step);</span></span>
<span class="line"><span>    &#125;</span></span>
<span class="line"><span>  &#125;</span></span>
<span class="line"><span>&#125;</span></span></code></pre>
<div class="tags"><a href="/tags/Agent/" rel="tag"><i class="ic i-tag"></i>Agent</a></div></div><footer><div class="meta"></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="wt 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="wt 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>wt<i class="ic i-at"><em>@</em></i>weitong's Blog</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2026/04/09/Multi-Agent-Orchestration-Patterns/" title="Multi-Agent Orchestration Patterns">http://example.com/2026/04/09/Multi-Agent-Orchestration-Patterns/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/04/08/Langchain/" rel="prev" itemprop="url" data-background-image=".&#x2F;assets&#x2F;cover3.jpg" title="Langchain"><span class="type">上一篇</span><h3>Langchain</h3></a></div><div class="item right"><a href="/2026/04/09/%E9%95%BF%E9%93%BE%E6%8E%A8%E7%90%86/" rel="next" itemprop="url" data-background-image=".&#x2F;assets&#x2F;cover3.jpg" title="长链推理"><span class="type">下一篇</span><h3>长链推理</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#task-decomposition"><span class="toc-number">1.</span> <span class="toc-text"> Task Decomposition</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F1%E5%8A%9F%E8%83%BD%E5%88%86%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text"> 模式1：功能分解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F2%E7%A9%BA%E9%97%B4%E5%88%86%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text"> 模式2：空间分解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F3%E6%97%B6%E5%BA%8F%E5%88%86%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text"> 模式3：时序分解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#agent-communication-protocols"><span class="toc-number">1.4.</span> <span class="toc-text"> Agent Communication Protocols</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="wt" src="/assets/avatar.jpg"/><p class="name" itemprop="name">wt</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">11</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/04/09/%E9%95%BF%E9%93%BE%E6%8E%A8%E7%90%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/04/08/Langchain/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/09/%E9%95%BF%E9%93%BE%E6%8E%A8%E7%90%86/">长链推理</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/09/Multi-Agent-Orchestration-Patterns/">Multi-Agent Orchestration Patterns</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/08/Langchain/">Langchain</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/24/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1%E9%AB%98%E9%A2%91/">概率统计高频</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/19/LSP/">LSP</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/20/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/09/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/">上下文管理</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/23/%E6%A0%91%E6%A8%A1%E5%9E%8B/">决策树</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/09/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/">工具调用</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/04/09/Memory-%E4%B8%80%E8%87%B4%E6%80%A7/">Memory 一致性</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">wt @ 游于艺</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">32k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">30 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/04/09/Multi-Agent-Orchestration-Patterns/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>